'''
# Sequence 序列 str = char * n, list tuple
# str(Other) == 'Other'
a = 'hello world'
#    01234567890
# index 索引, 下标
print(len(a))
print(a[0])

b = list(a)
print(b)

c = tuple(a)
print(c)
'''
'''
for a in range(1,8):
    for b in range(1,8 - a):
        print(' ' , end = '')
    print('*'*a , end = ' ' )
    print()
'''
'''
a = 'hello,WORld'
print(a.upper())
print(a.lower())
print(a. title())
print(a.capitalize())


user = input()
pswd = input()
'''
# ’\n‘的意义是用来换行
#.lstrip()删除左边的空白符
#.rstrip()删除右边的空白符
#.strip()删除两边的空白符  !!!!


#周一，三，五单数  
#周二，四，六双数
#周日都可
'''
a = 'AH-2306'
if len(a) == 6 and \
   a[:2].isalpha() and a[:2] == a[:2].upper() and \
   a[-4:].isdigit():
    Today = 1
    b = a[5]
    b = int(b)
    if b % 2 == 0 and Today % 2 == 0:
        print('可以出行')
    if b % 2 != 0 and Today % 2 != 0 :
        print('可以出行')
    else:
        print('不可以出行')
else:
    print('非法车牌 ')
'''
'''
a = input('今天是')
b = int(float(a))
print(b,type(b))
'''
'''
'%*'%()
%nd     表示输出n位整数
%0nd    表示输出n位整数，不足补零
%nf     表示输出浮点数，默认为6位
%0nf    表示输出浮点数，默认为n位
%s      输出字符串
%ns     指定位数或宽度的字符串
%x      16进制数字
%c      输出字符,字面量是数字，输出对应的字符
%e,%E   科学记数法 1.246e5
chr (这个函数的意义)
ord（含义
index
'''
k = u' 计算机' #字符串是utf-8 编码
l = bytes(k, encoding = 'utf-8')
n = str(l, encoding='utf-8')

'''
a = 1000
d = bin(a)
e = '{:b}'.format(a)  #B表示转换为2进制
print(d,e)

print('hello world'.center(30, '#'))


#添加
append (el)
.insert(index,el)
#删除
.pop()
.pop(index)
.del
'''

'''
a = [10,0,21]
b = a.pop()
print(a)
c = a.remove(10)#remove 直接删里面的值，不是对应的位置的数
print(a)

del #删除对应的位置的值（索引in
del(index())# 通过index找到删除的内容，精准删除值

'''
p = input('输入生日（月 日）：')
print(type(p))
lst = p.split()
if len(lst) == 2 :
    month = lst[0]
    day = lst[1]
print(lst)