# digit 数字，整数
'''
进制：
1. DEC 十进制 Decimal
2. BIN 二进制 Binary 
3. OCT 八进制 Octal
4. HEX 十六进制 Hexadecimal
'''
'''
a = 100
b = 0b11010110  # 0B  二进制
c = 0o1132      # 0O  八进制
d = 0xcd8       # 0X  十六进制
# 字符串 == 很多的字符加在一块
e = '计算机'     # encoding 编码
f = bytes(e, encoding='utf-8') # byte str :: str
print(a, b, c, d, e)
'''


'''
0000 0000 一个字节 Byte == 8 Bits 比特
0000 0001 (DEC) 1
0000 0010 (DEC) 2
0000 0011 3
0000 0100 4

1101 0110 
|| |  ||
7654 3210
2**0 1
2**1 2
2**2 4
2**4 16
2**6 64
2**7 128


  102 / 2
   51 / 2
   25 / 2
   12 / 2
    6 / 2
    3 / 2
    1 / 2
0 1 1 0 0 1 1

0110 0110
 ||   ||
7654 3210
2 + 4 + 32 + 64 = 102
'''

print(round(0.1 + 0.2,6))


-----------------------------------------------------------------------------------------------------------
 比较（判断）运算符
'''
>
<
>=
<=
==
!=
not ==

a = 100
b = -50
print('a > b', a > b)
print('a < b', a < b)
print('a >= b', a >= b)
print('a <= b', a <= b)
print('a == b', a == b)
print('a != b', a != b)
print('not a == b', not a == b)
'''
# 逻辑运算符
'''
and 逻辑与
or  逻辑或
not 逻辑非
'''

a = 100
b = -50
print('a > 0 and a > b', a > 0 and a > b)
print('b > 0 or b > a', b > 0 or b > a)
print('not a > b', not a > b)

-----------------------------------------------------------------------------------------------------------
# HEX <==> BIN <==> DEC

# HEX 0-9,A-F
a = 100
print(a)
'''
HEX  DEC
01   1
...
09   9
0A  10
0B  11
0C  12
0D  13
0E  14
0F  15
10  16

HEX DEC
371
210
16**0*1 = 1
16**1*7 = 16 * 7
16**2*3 = 256 * 3
        = 881
'''
-----------------------------------------------------------------------------------------------------------

